# wordpress-plugin-analyzer

./: README  plugin_readme.php  rips.php
CodeSniffer/WordPress/Sniffs/Functions/: FunctionCallSignatureSniff.php
CodeSniffer/WordPress/Sniffs/PHP/: DiscouragedFunctionsSniff.php
WordPress/: ruleset.xml
WordPress/Sniffs/ControlStructures/: MultiLineConditionSniff.php
WordPress/Sniffs/Functions/: FunctionCallArgumentSpacingSniff.php  FunctionCallSignatureSniff.php
WordPress/Sniffs/Strings/: NonTranslatableStringsSniff.php
WordPress/Sniffs/WhiteSpace/: DisallowSpaceIndentSniff.php  ScopeIndentSniff.php
ant/: build.xml
